DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=7f42a9d1b8c3e5f6a4d2c9b1e0f7a6d5c3b2a1908e7f6d5c4b3a2918f0e7d6c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
